[ req ]

default_bits        = 2048
default_keyfile     = server-key.pem
distinguished_name  = subject
# req_extensions      = req_ext
# x509_extensions     = x509_ext
x509_extensions     = v3_ca # The extentions to add to the self signed cert
req_extensions      = v3_req
string_mask         = utf8only

[ subject ]

countryName                 = Country Name (2 letter code)
countryName_default         = CN

stateOrProvinceName         = State or Province Name (full name)
stateOrProvinceName_default = ShangHai

localityName                = Locality Name (eg, city)
localityName_default        = ShangHai

organizationName            = Organization Name (eg, company)
organizationName_default    = Example, LLC

commonName                  = Common Name (e.g. server FQDN or YOUR name)
commonName_default          = test.com

emailAddress                = Email Address
emailAddress_default        = huige@pm.com

[ v3_ca ]

subjectKeyIdentifier   = hash
authorityKeyIdentifier = keyid,issuer

basicConstraints       = CA:FALSE
keyUsage               = digitalSignature, keyEncipherment
subjectAltName         = @alternate_names
nsComment              = "OpenSSL Generated Certificate"

[ v3_req ]

subjectKeyIdentifier = hash

basicConstraints     = CA:FALSE
keyUsage             = digitalSignature, keyEncipherment
subjectAltName       = @alternate_names
nsComment            = "OpenSSL Generated Certificate"

[ alternate_names ]

DNS.1 = default.com
DNS.2 = *.default.com
DNS.3 = test.com
DNS.4 = *.test.com
DNS.5 = localhost
DNS.6 = 127.0.0.1

IP.1 = 127.0.0.1
IP.2 = 172.16.100.199
IP.3 = 192.168.1.199
IP.4 = 192.168.1.199
IP.5 = 172.27.0.1