VERSION=1.0.2

# 项目所在目录
GLOBAL_WEB_PATH=../www/

# 全局默认日志存储目录
GLOBAL_LOG_DIR=./logs/


############# PHP Alpine Repositories ############
ALPINE_REPOSITORIES=mirrors.ustc.edu.cn

#################### Nginx #####################
NGINX_VERSION=1.17.4-alpine
NGINX_HTTP_HOST_PORT=80
NGINX_HTTPS_HOST_PORT=443
NGINX_CONF_DIR=./conf/conf.d
NGINX_CONF_FILE=./conf/nginx.conf
NGINX_LOG_DIR=./logs/nginx

# 这里的时区不会更改 php.ini 配置里的时区，如果更改为其他时区注意检查 php.ini 的 timezone
GLOBAL_TIME_ZONE=Asia/Shanghai

# Webp ext
# https://github.com/webmproject/libwebp/releases
LIBWEBP_VERSION=1.0.3

# http://pecl.php.net/package/zookeeper
# http://mirrors.hust.edu.cn/apache/zookeeper/
# pecl/zookeeper requires PHP (version >= 7.0.0, version <= 7.2.99)
ZOOKEEPER_VERSION=3.4.14
ZOOKEEPER_EXT_VERSION=0.6.4

# https://pecl.php.net/package/rdkafka
LIBRDKAFKA_VERSION=1.1.0
RDKAFKA_EXT_VERSION=3.1.2

# https://github.com/protocolbuffers/protobuf/releases/
# requires PHP (version >= 5.5)
PROTOBUF_VERSION=3.10.0

# https://codeload.github.com/tideways/php-xhprof-extension/tar.gz/v4.1.7
PHP_XHPROF_EXT=4.1.7

SEASLOG_EXT_VERSION=2.0.2
MONGODB_EXT_VERSION=1.6.0
REDIS_EXT_VERSION=5.0.2
GRPC_EXT_VERSION=1.24.0
SWOOLE_PHP7_EXT_VERSION=4.4.7
SWOOLE_PHP5_EXT_VERSION=2.0.11
XDEBUG_PHP7_EXT_VERSION=2.7.2
XDEBUG_PHP5_EXT_VERSION=2.5.5

#################### PHP7.3 ####################
PHP73_VERSION=7.3.10
PHP73_PHP_CONF_FILE=./conf/php.ini
PHP73_FPM_CONF_FILE=./conf/php-fpm.conf
PHP73_LOG_DIR=./logs/php
PHP73_EXTENSIONS=bcmath,curl,exif,gd,grpc,gettext,intl,imagick,readline,mbstring,mongodb,mysqli,protobuf,pcntl,pdo_mysql,pgsql,pdo_pgsql,redis,rdkafka,sockets,swoole,seaslog,tideways,xhprof,xmlrpc,xsl

#################### PHP7.2 ####################
PHP72_VERSION=7.2.23
PHP72_PHP_CONF_FILE=./conf/php.ini
PHP72_FPM_CONF_FILE=./conf/php-fpm.conf
PHP72_LOG_DIR=./logs/php
PHP72_EXTENSIONS=bcmath,curl,exif,gd,grpc,gettext,intl,imagick,readline,mbstring,mongodb,mysqli,protobuf,pcntl,pdo_mysql,pgsql,pdo_pgsql,redis,rdkafka,sockets,swoole,seaslog,tideways,xhprof,xmlrpc,xsl,zookeeper

#################### PHP7.1 ####################
PHP71_VERSION=7.1.32
PHP71_PHP_CONF_FILE=./conf/php.ini
PHP71_FPM_CONF_FILE=./conf/php-fpm.conf
PHP71_LOG_DIR=./logs/php
PHP71_EXTENSIONS=bcmath,curl,exif,gd,grpc,gettext,intl,imagick,readline,mbstring,mongodb,mysqli,protobuf,pcntl,pdo_mysql,pgsql,pdo_pgsql,redis,rdkafka,sockets,swoole,seaslog,tideways,xhprof,xmlrpc,xsl,zookeeper

#################### PHP5.6 ####################
PHP56_VERSION=5.6.40
PHP56_PHP_CONF_FILE=./conf/php.ini
PHP56_FPM_CONF_FILE=./conf/php-fpm.conf
PHP56_LOG_DIR=./logs/php
PHP56_EXTENSIONS=bcmath,curl,exif,gd,grpc,gettext,imagick,mbstring,mongodb,mysqli,pdo_mysql,pcntl,readline,redis,rdkafka,sockets,swoole,seaslog,xdebug,xmlrpc,xsl


################## Mysql ########################
MYSQL_VERSION=5.7
MYSQL_HOST_PORT=3306
MYSQL_ROOT_PASSWORD=123456
MYSQL_DATA_DIR=../data/mysql_data/
MYSQL_CONF_FILE=./conf/mysql.cnf


#################### Mongo #####################
MONGO_VERSION=latest
MONGO_HOST_PORT=27017
MONGO_DATA_DB_DIR=../data/mongo
MONGO_INITDB_ROOT_USERNAME=mongoadmin
MONGO_INITDB_ROOT_PASSWORD=mongoadmin

############### Mongo Express ##################
MONGO_EXPRESS_HOST_PORT=8081
ME_CONFIG_BASICAUTH_USERNAME=mongoexpress
ME_CONFIG_BASICAUTH_PASSWORD=mongoexpress
ME_CONFIG_MONGODB_ADMINUSERNAME=mongoadmin
ME_CONFIG_MONGODB_ADMINPASSWORD=mongoadmin


#################### Redis #####################
REDIS_VERSION=5.0.6-alpine
REDIS_HOST_PORT=6379
REDIS_CONF_FILE=./conf/redis.conf
REDIS_LOG_DIR=./logs/redis


################### Postgresql ###################
POSTGRES_PORT=5432
POSTGRES_CHARSET=UTF8
POSTGRES_DB=
POSTGRES_USER=postgres
POSTGRES_ROOT_PASSWORD=123456
GLOBAL_POSTGRES_PATH=./data/postgresql_data/


##################### gogs ########################
GOGS_SSH_PORT=22
GOGS_HOST_PORT=3000
GLOBAL_GOGS_PATH=./data/gogs_data/


################## Python ##################
PYTHON_VERSION=3.7
PYTHON_WEB_PATH=../python_www/
DJANGO_PORT=8000
DJANGO_PROJECT=myproject