VERSION=1.0.5

### Environment ###########################################

# If you need to change the sources (i.e. to China), set CHANGE_SOURCE to true
CHANGE_SOURCE=true

# Set CHANGE_SOURCE and UBUNTU_SOURCE option if you want to change the Ubuntu system sources.list file.
UBUNTU_SOURCE=aliyun
ALPINE_REPOSITORIES=mirrors.ustc.edu.cn
GLOBAL_TIME_ZONE=Asia/Shanghai

##################### Common #####################
GLOBAL_WEB_PATH=../www/
GLOBAL_LOG_DIR=./logs/

# Choose storage path on your machine. For all storage systems
DATA_PATH_HOST=./data


#################### Nginx #####################
# Stable version
NGINX_VERSION=1.16.1-alpine
NGINX_HTTP_HOST_PORT=80
NGINX_HTTPS_HOST_PORT=443
NGINX_CONF_DIR=./conf/conf.d
NGINX_CONF_FILE=./conf/nginx.conf
NGINX_LOG_DIR=./logs/nginx
NGINX_GITLAB_DATA_DIR=./data/gitlab
NGINX_CERTS_DIR=./data/certbot

LETSENCRYPT_DOMAIN=
LETSENCRYPT_EMAIL=


##################### Extension #####################
# Webp ext
# https://github.com/webmproject/libwebp/releases
LIBWEBP_VERSION=1.1.0

# http://pecl.php.net/package/zookeeper
# https://mirrors.tuna.tsinghua.edu.cn/apache/zookeeper
ZOOKEEPER_VERSION=3.5.6
ZOOKEEPER_EXT_VERSION=0.7.2

# https://github.com/edenhill/librdkafka/releases
# https://pecl.php.net/package/rdkafka
LIBRDKAFKA_VERSION=1.3.0
RDKAFKA_EXT_VERSION=4.0.2

# https://github.com/protocolbuffers/protobuf/releases/
# requires PHP (version >= 5.5)
PROTOBUF_VERSION=3.11.2

SEASLOG_EXT_VERSION=2.1.0
MONGODB_EXT_VERSION=1.6.1
REDIS_EXT_VERSION=5.1.1
GRPC_EXT_VERSION=1.26.0
SWOOLE_PHP7_EXT_VERSION=4.4.15
SWOOLE_PHP5_EXT_VERSION=2.0.11
XDEBUG_PHP7_EXT_VERSION=2.9.1
XDEBUG_PHP5_EXT_VERSION=2.5.5
SOLR_EXT_VERSION=2.5.0



#################### PHP7.4 ####################
PHP74_VERSION=7.4.1
PHP74_PHP_CONF_FILE=./conf/php/php74/php.ini
PHP74_FPM_CONF_FILE=./conf/php/php74/php-fpm.conf
PHP74_LOG_DIR=./logs/php
PHP74_EXTENSIONS=bcmath,curl,exif,gd,grpc,gettext,intl,imagick,readline,mbstring,mongodb,mysqli,protobuf,pcntl,pdo_mysql,pgsql,pdo_pgsql,redis,rdkafka,seaslog,sockets,swoole,xmlrpc,xsl,zookeeper,zip

#################### PHP7.3 ####################
PHP73_VERSION=7.3.13
PHP73_PHP_CONF_FILE=./conf/php/php73/php.ini
PHP73_FPM_CONF_FILE=./conf/php/php73/php-fpm.conf
PHP73_LOG_DIR=./logs/php
PHP73_EXTENSIONS=bcmath,curl,exif,gd,grpc,gettext,intl,imagick,readline,mbstring,mongodb,mysqli,protobuf,pcntl,pdo_mysql,pgsql,pdo_pgsql,redis,rdkafka,seaslog,sockets,swoole,xmlrpc,xsl,zookeeper,zip

#################### PHP7.2 ####################
PHP72_VERSION=7.2.26
PHP72_PHP_CONF_FILE=./conf/php/php72/php.ini
PHP72_FPM_CONF_FILE=./conf/php/php72/php-fpm.conf
PHP72_LOG_DIR=./logs/php
PHP72_EXTENSIONS=bcmath,curl,exif,gd,grpc,gettext,intl,imagick,readline,mbstring,mongodb,mysqli,protobuf,pcntl,pdo_mysql,pgsql,pdo_pgsql,redis,rdkafka,seaslog,sockets,swoole,xmlrpc,xsl,zookeeper,zip

#################### PHP7.1 ####################
PHP71_VERSION=7.1.33
PHP71_PHP_CONF_FILE=./conf/php/php71/php.ini
PHP71_FPM_CONF_FILE=./conf/php/php71/php-fpm.conf
PHP71_LOG_DIR=./logs/php
PHP71_EXTENSIONS=bcmath,curl,exif,gd,grpc,gettext,intl,imagick,readline,mbstring,mongodb,mysqli,protobuf,pcntl,pdo_mysql,pgsql,pdo_pgsql,redis,rdkafka,seaslog,sockets,swoole,xmlrpc,xsl,zookeeper,zip

#################### PHP5.6 ####################
PHP56_VERSION=5.6.40
PHP56_PHP_CONF_FILE=./conf/php/php56/php.ini
PHP56_FPM_CONF_FILE=./conf/php/php56/php-fpm.conf
PHP56_LOG_DIR=./logs/php
PHP56_EXTENSIONS=bcmath,curl,exif,gd,grpc,gettext,imagick,mbstring,mongodb,mysqli,pdo_mysql,pcntl,readline,redis,rdkafka,sockets,swoole,xdebug,xmlrpc,xsl,zip



################## Mysql ########################
MYSQL_VERSION=5.7
MYSQL_HOST_PORT=3306
MYSQL_ROOT_PASSWORD=123456
MYSQL_DATA_DIR=../data/mysql_data/
MYSQL_CONF_FILE=./conf/mysql.cnf
MYSQL57_LOG_DIR=./logs/mysql


#################### Mongo #####################
MONGO_VERSION=latest
MONGO_HOST_PORT=27017
MONGO_DATA_DB_DIR=../data/mongo
MONGO_INITDB_ROOT_USERNAME=mongoadmin
MONGO_INITDB_ROOT_PASSWORD=mongoadmin

############### Mongo Express ##################
MONGO_EXPRESS_HOST_PORT=8081
ME_CONFIG_BASICAUTH_USERNAME=mongoexpress
ME_CONFIG_BASICAUTH_PASSWORD=mongoexpress
ME_CONFIG_MONGODB_ADMINUSERNAME=mongoadmin
ME_CONFIG_MONGODB_ADMINPASSWORD=mongoadmin



#################### Redis #####################
REDIS_VERSION=5.0.7-alpine
REDIS_HOST_PORT=6379
REDIS_CONF_FILE=./conf/redis.conf
REDIS_LOG_DIR=./logs/redis



############### POSTGRES ###############
POSTGRES_DB=default
POSTGRES_USER=default
POSTGRES_PASSWORD=secret
POSTGRES_PORT=5432
POSTGRES_ENTRYPOINT_INITDB=./build/postgres/docker-entrypoint-initdb.d



############### CONFLUENCE ###############
CONFLUENCE_POSTGRES_INIT=true
CONFLUENCE_POSTGRES_DB=hg_confluence
CONFLUENCE_POSTGRES_USER=hg_confluence
CONFLUENCE_POSTGRES_PASSWORD=hg_confluence
CONFLUENCE_HOST_HTTP_PORT=8091

CONFLUENCE_VERSION=6.15.10
CONFULENCE_RUN_USER=daemon
CONFULENCE_RUN_GROUP=daemon



############### GITLAB ###############
GITLAB_POSTGRES_INIT=true
GITLAB_POSTGRES_HOST=postgres
GITLAB_POSTGRES_USER=hg_gitlab
GITLAB_POSTGRES_PASSWORD=hg_gitlab
GITLAB_POSTGRES_DB=hg_gitlab

GITLAB_HOST_HTTP_PORT=8989
GITLAB_HOST_HTTPS_PORT=9898
GITLAB_HOST_SSH_PORT=10022
GITLAB_DOMAIN_NAME=http://gitlab.default.com
GITLAB_ROOT_PASSWORD=huige2019
GITLAB_HOST_LOG_PATH=./logs/gitlab



##################### Jenkins ########################
JENKINS_VERSION=2.204.1
TINI_VERSION=0.18.0
JENKINS_HOST_HTTP_PORT=8090
JENKINS_HOST_SLAVE_AGENT_PORT=50000
JENKINS_HOME=./data/jenkins_home



################## Python ##################
PYTHON_VERSION=3.7
PYTHON_WEB_PATH=../python_www/
DJANGO_PORT=8000
DJANGO_PROJECT=myproject